@import '~antd/dist/antd.less';

@phone:~"only screen and (min-width: 400px) and (max-width:767px)";
@tablet:~"only screen and (min-width: 768px) and (max-width:1024px)";
@desktop:~"only screen and (min-width: 1025px)";

// mobile
#map_container { height: 70vh; width:100%; min-width: 300px; max-width: 100%}

  .svg {
    height: 40px;
  }


  .region_flag {
    height: 100px;
  }

  .regionInfo {
    transition: .5s ease-in;
  }



  .ant-picker-dropdown {
    left: 0px !important;
    margin: 50px !important;
  }


  @media @tablet {

   .ant-picker-dropdown {
    margin: 0px !important;
    left: 44% !important;
 }

}

  @media @desktop {
   .ant-picker-dropdown {
    margin: 0px !important;
    left: 44% !important;
  }

}



  .graph_container {
    height: 40vh;
    width: 100%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: row;
  }


  .graph_national_container {
    height: 40vh;
    width: 100%;
    margin-bottom: 10%;
  }


